<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&family=Grandstander:wght@200&family=Lexend+Deca:wght@700&family=Nabla&family=Open+Sans:wght@300;600&family=Orbitron:wght@400;900&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:last-child {
            position: absolute; bottom: 0; 
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sing-out {
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
    </style>
</head>
<body>
    <div class="mobile-menu"> 
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">All</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">Clothes</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">Electronics</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">Furnitures</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">Toys</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>


        <ul>
            <li>
                <a href="/" class="email">carlos@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sing-out">Sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>